{
  "crons": [
    {
      "path": "/api/cron/profile-reminder",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/health-check",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/appointment-reminders",
      "schedule": "30 12 * * *"
    },
    {
      "path": "/api/cron/appointment-reminders-morning",
      "schedule": "30 2 * * *"
    }
  ]
}
